.entriesvh{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 10px 80px;
}

.vh > input{
    padding: 10px;
    width: 240px;
    height: 30px;
    border-radius: 8px;
    border: none;
    margin-top: 5px;
}

@media (max-width: 600px){

    .entriesvh .cargar-btn{
        width: 200px;
        font-size: 1rem;
        justify-self: center;
        margin-top: 30px;
    }
}

@media (min-width: 308px) and (max-width: 435px){

    .entries > .cargavh{
        width: 200px;
        justify-self: center;
        margin-top: 25px;
        margin-left: 0;
    }
}

@media (min-width: 600px) and (max-width: 1019px){

    .entries > .cargavh{
        width: 200px;
        justify-self: center;
        margin-top: 25px;
        margin-left: 0;
    }
}
@media (min-width: 1020px) and (max-width: 1299px){

    .entries > .cargavh{
        width: 500px;
        justify-self: center;
        margin-top: 25px;
        margin-left: 600px;
    }


}
