main{
    padding: 0 15px;
}
header{
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 25px 50px;
    gap: 0px;
    align-items: center;
}
header > h1{
    color: rgb(206, 63, 241);
}
header > .nuevo-registro-movile{
    display: none;
}
header > button{
    justify-self: flex-end;
    text-align: center; 
    width: 180px;
    height: 45px;
    border-radius: 12px;
    background-color: rgb(67, 67, 201);
    color: white;
    border: none;
    font-size: 1.2rem;
}

.forms-data{
    margin-bottom: 20px;
}

.info{
    display: block;
    background-color: #DCDCDC;
    width: 100%;
    height: 190px;
    padding: 10px;
    border-radius: 5px;
}

.info-prod{
    display: block;
    border-top: 1px solid black;
    border-radius: 0 0 5px 5px;
    height: 165px;
}

.info h1{
    font-size: 2rem;
    padding-left: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.info-header{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 100px;
    align-items: center;
}
.info-header button{
    width: 17px;
    height: 17px;
    background-color: transparent;
    color: white;
    border: none;
    justify-self: flex-end;
    margin-right: 25px;
    margin-top: -25px;

}
.entries{
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    gap: 60px;
    justify-content: center;
    align-items: center;
    padding: 10px 80px;
}

.entries  input{
    padding: 10px;
    width: 280px;
    height: 30px;
    border-radius: 8px;
    border: none;
    margin-top: 5px;
}

.entries  select{
    padding: 0 10px;
    width: 280px;
    height: 30px;
    border-radius: 8px;
    border: none;
    margin-top: 5px;

}


.entries .cargar-btn{
    width: 120px;
    height: 40px;
    font-size: 1.1rem;
    background-color: rgb(67, 67, 201);
    color: white;
    border: none;
    border-radius: 8px;
    justify-self: center;
    margin-top: 15px;
    padding-top: 7px;
}

.code-product{
    display: grid;
    justify-content: center;
    align-content: center;
}

.code-product input{
    width: 300px;
    height: 30px;
    border-radius: 8px;
    border: none;
    margin-top: 5px;
    padding: 10px;
}

.not-show{
    display: none;
}


@media (max-width: 600px){

    header{
        padding: 25px 30px;
        gap: 50px;
    }
    header > h1{
        font-size: 1.5rem;
        margin: 0;
        }

    header > .nuevo-registro-movile{
        display: grid;
        align-items: center;
        justify-content: center;
        width: 60px;
    }

    header > .nuevo-registro-desktop{
        display: none;
    }

    .info{
        width: 100%;
        height: 100%;
        padding: 10px;
    }

    .info h1{
        font-size: 1.3rem;
    }
    .entries{
        grid-template-columns: repeat(auto-fill, 110px);
        gap: 18px;
        padding: 5px 10px;
    }

    .entries input{
        width: 110px ;
    }

    .entries select{
        width: 110px ;
    }
    .entries > .cargar-btn{
        width: 100px;
        font-size: 1rem;
        justify-self: center;
        margin-top: 30px;
    }
    .code-product{
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .code-product input{
        width: 120px;
        margin-top: 10px;
        padding: 10px;
    }
        
}
@media (min-width: 308px) and (max-width: 435px){

    .entries .cargar-btn{
        width: 250px;
        justify-self: center;
        margin-left: 125px;
        margin-top: 10px;
    }

    .entries select{
        width: 110px ;
    }
}

@media (min-width: 600px) and (max-width: 992px){

    header{
        padding: 25px 30px;
        gap: 50px;
    }
    header > h1{
        font-size: 1.8rem;
        margin: 0;
        }

    header > .nuevo-registro-movile{
        display: grid;
        align-items: center;
        justify-content: center;
        width: 60px;
    }

    header > .nuevo-registro-desktop{
        display: none;
    }
    
    .info{
        height: 100%;
        padding: 10px;
        padding-bottom: 20px;
    }

    .entries{
        grid-template-columns: repeat(2, 250px);
        gap: 30px;
        padding: 0px 10px;
    }
    .entries  input{
        width: 250px;
        height: 30px;
        margin-top: 5px;
    }
    .entries  select{
        width: 250px;
        height: 30px;
        margin-top: 5px;
    }
    .entries .cargar-btn{
        width: 250px;
        justify-self: center;
        margin-left: 250px;
        margin-top: 5px;
    }

}

@media (min-width: 993px) and (max-width: 1269px){

    .info{
        height: 100%;
        padding: 10px;
        padding-bottom: 30px;
    }

    .entries{
        grid-template-columns: repeat(auto-fill, 280px);
        gap: 30px;
        padding: 0px 10px;
    }
    .entries  input{
        width: 280px;
        margin-top: 5px;
    }

    .entries .cargar-btn{
        width: 100px;
        margin-left: 180px;
        justify-self: first baseline;
    }


}